# toy-store-Api

./: .gitignore  ProductServiceTests.cs  README.me  ToyStore.slnx
src/ToyStore.Application/: ToyStore.Application.csproj
src/ToyStore.Application/DTos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UploadProductImageDto.cs
src/ToyStore.Application/Services/: FileStorageService.cs  ProductService.cs
src/ToyStore.Domain/Entities/: Product.cs
src/ToyStore.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
src/ToyStore.Infrastructure/: ToyStore.Infrastructure.csproj
src/ToyStore.Infrastructure/Context/: ApplicationDbContext.cs
src/ToyStore.Infrastructure/Repositores/: ProductRepository.cs  Repository.cs
src/ToyStoreApi/: Program.cs  ToyStoreApi.csproj  ToyStoreApi.http
src/ToyStoreApi/Controllers/: ProductsController.cs
test/ToyStore.Tests/: ToyStore.Tests.csproj
